POLYGON_MAINNET_RPC_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MUMBAI_RPC_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SEPOLIA_RPC_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ALCHEMY_MAINNET_RPC_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
COINMARKETCAP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FORKING_BLOCK_NUMBER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REPORT_GAS=true